<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>MegLove</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row" style="text-align:center;">
        <img th:src="@{/img/meglove.jpg}">
        <div>
            <a class="btn btn-primary" href="/mobs/new">Start</a>
        </div>
    </div>

    <div>
        <div id="loader-bg">
            <div id="loader">
                <img th:src="@{/img/love.gif}"  width="200" height="200" alt="Now Loading...">
                <p style="font-family:Time New Romans">Now Loading...</p>
            </div>
        </div>
    </div>
</div>




</body>
</html>

<style>
    img{
        margin-top: 200px;
        margin-bottom: 50px;
    }
    #loader-bg {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: white;
        z-index: 5;
    }
    #loader {
        display: none;
        position: fixed;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-top: -100px;
        margin-left: -100px;
        text-align: center;
        color: #fff;
        z-index: 6;
    }
</style>


<script>

    //loading effect
    $(function() {
        var h = $(window).height();

        $('#wrap').css('display','none');
        $('#loader-bg ,#loader').height(h).css('display','block');
    });

    //永遠にロードするエラーが起きてるので最初の画面のみ無効

    // $(window).load(function () { //全ての読み込みが完了したら実行
    //   $('#loader-bg').delay(900).fadeOut(800);
    //   $('#loader').delay(600).fadeOut(300);
    //   $('#wrap').css('display', 'block');
    // });

    //10秒たったら強制的にロード画面を非表示
    $(function(){
        setTimeout('stopload()',3000);
    });

    function stopload(){
        $('#wrap').css('display','block');
        $('#loader-bg').delay(900).fadeOut(800);
        $('#loader').delay(600).fadeOut(300);
    }

</script>