<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Practice Page</title>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="UTF-8">
</head>


<body>
<div class="container">
    <div class="row" th:object="${mob}">
        <!--　画像の挿入！　-->
        <div class="bgimg" >
            <img th:src="@{/img/meglove_drive.jpg}">
        </div>
        <!-- コメント欄 -->
        <div id= "commentsec" class="row">
            <div class="message">
                <!--　コメント書いてね♥　-->
                <div><span th:text="*{message}"></span></div>
                <p>めぐちゃんと念願のドライブ</p>
                <p>何しよう</p>
                <!--　ボタン　-->
                <div class="selectbtn">
                    <a th:href="@{/mobs/{id}/3/happy(id=*{id})}" class="btn btn-default">A:居眠りしためぐちゃんの頭をぽんぽんする</a>
                    <a th:href="@{/mobs/{id}/3/bad(id=*{id})}" class="btn btn-default">B:ミラー越しにめぐちゃんを眺め続ける</a>
                </div>
            </div>
        </div>


    </div>
</div>


</body>
</html>

<style>
    .message{
        background: #ffc0cb;
        opacity: 0.9;
        text-align: center;
        color: black;
        border-radius: 10px;
        border:3px black solid;
        padding: 10px;
    }


    #commentsec{
        padding: 0 30px;
        margin-top: 500px;
    }
    p{
        font-size:30px;
    }

    img{
        padding: 10px;
        width: 500px;

        border:pink 2px solid;
        border-radius: 10px;
        background-image: url("../static/img/sample.jpg");
        position: absolute;
        right: 70px;


        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .bgimg{
        text-align: center;
    }


</style>